<!DOCTYPE html>
<html>
<head>

<title>BIO DATA</title>
<style>
body,html
{
background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&h=350");
background-size: cover;
background-repeat: no-repeat;
}
h1
{
font-family:verdana;
font-size:20px;
}
</style>
<h1><p>STUDENT BIODATA</p></h1>
</head>
<body>
FIRSTNAME:
<input type="text" name="first name"><br>
LASTNAME:
<input type="text" name="last name"><br>
GENDER:
<input type="radio" name="gender" value="male" checked> Male<br>
                  <input type="radio" name="gender" value="female"> Female<br>
           <input type="radio" name="gender" value="other"> Other 
 
<br>
<label for="address">address:</label><br>
<textarea cols="30" rows="1" name="address" id="address"></textarea>
<br>
<label for="state">state</label>
<select name="state" id="state">
<option value="-1" selected>select</option>
<option value="telangana" selected>telangana</option>
<option value="andhrapradesh" selected>andhrapradesh</option>
</select>
<label for="district">district</label>
<select name="district" id="district">
<option value="-1" selected>select</option>
<optgroup label="telangana">telangana:
<option value="R.R" selected>R.R</option>
<option value="karimnagar" selected>karimnagar</option>
<optgroup label="andhrapradesh">andhrapradesh:
<option value="chittor" selected>chittor</option>
<option value="guntur" selected>guntur</option>
</select>
<br>
<br>
<br>
<button type="submit" value="Submit">submit</button> 
</form>
</font>
</h3>
</body>
</html>
